COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:elastic_cluster.yml:postgresql_cluster.yml:services.yml
KAFKA_VERSION=7.3.0
ELASTIC_VERSION=7.17.4
KEYCLOAK_VERSION=15.0.1
POSTGRESQL_VERSION=15.3
SERVICE_VERSION=1.0.0
GLOBAL_NETWORK=application
GROUP_ID=com.microservices.mark